VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=shopping-list-218bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopping-list-218bd
VITE_FIREBASE_STORAGE_BUCKET=shopping-list-218bd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=883804592996
VITE_FIREBASE_APP_ID=1:883804592996:web:61b0bb28cd02ef3961b871
